<!DOCTYPE html>
<html lang="en">
<head> 
	<title>Baban</title>
	<style>
		body{
			font-family: Futura, sans-serif; font-size: 150px; 
		    background-color: white; 
			margin:0; 
		}

		a{color:black}
        a:hover{color:blue;}
        ::selection{background-color: orangered; color:rgb(255, 255, 255);}
        p{font-size: 10vw;} 
		a:link{text-decoration: none;}
		a:active{color:orangered}

		.box{
			display:flex;
			justify-content:center; 
			align-items:center; 
			height:100vh; 
		}
	</style> 
</head>

<body>
    <div class="box">
		 <a href="centering.html">Baban</a> 
	</div>
</body>
