<!DOCTYPE html>
<html lang="en">
    <head> 
     <title>Baby Baban</title>

     <style>
        body{
            background-color:white;
            margin:0;
        }
        .box{
            display: flex; 
            justify-content:center; 
            align-items: center; 
            height:100vh;
            }

     </style>
    </head>

    <body>
        
        <div class="box">
            <a href="Baban.html"><img src="babybaban.jpg" alt="man" width="300" height="300"/></a>
        </div>
        
    </body>
    
</html>